PORT=8950
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="http://localhost:8950"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV="development"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/suitenumerique/st-home"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_FEEDBACK_WIDGET_API_URL=https://messages.suite.anct.gouv.fr/api/v1.0/inbound/widget/
NEXT_PUBLIC_FEEDBACK_WIDGET_CHANNEL=
NEXT_PUBLIC_FEEDBACK_WIDGET_PATH=https://static.suite.anct.gouv.fr/messages/widgets/
GRIST_API_KEY=xxxxx
GRIST_DOC_ID=xxxxxx
GRIST_SELF_MANAGED=Y
GRIST_SELF_MANAGED_HOME=https://grist.incubateur.anct.gouv.fr
GRIST_SELF_MANAGED_SINGLE_ORG=N
GRIST_TEAM_SITE=anct
GRIST_DOC_ID_SIGNUP=xxxxxxyz

DATABASE_URL=postgresql://usr:pwd@postgresql:5432/st_home_local
WORKER_BROKER_URL=redis://redis:6379/0

# Worker dashboard. In production (scripts/scalingo_run_web) it is exposed at
# /$WORKER_DASHBOARD_URL behind Caddy and only started when the IP allowlist and
# basic-auth credentials below are both set (fail closed):
#   WORKER_DASHBOARD_URL             URL path it is mounted at (default "worker-dashboard")
#   WORKER_DASHBOARD_ALLOWED_IPS     space-separated IPs/CIDRs allowed (e.g. "1.2.3.4 5.6.0.0/16")
#   WORKER_DASHBOARD_BASICAUTH_USER  basic-auth username
#   WORKER_DASHBOARD_BASICAUTH_HASH  bcrypt hash from `caddy hash-password`
#   WORKER_DASHBOARD_PORT            internal port Caddy proxies to (default 8090)